{
  "_AzOpenAI": {
    "ApiKey": "key",
    "Endpoint": "https://uksouth.api.cognitive.microsoft.com/",
    "ChatCompletionDeploymentName": "gpt-4o",
    "EmbeddingDeploymentName": "text-embedding-ada-002"
  },
  "_TraceOn": false
}